<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Fragments.frg_garage">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="GARAJE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/contNaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/title"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/rectangulo_bottom_gray_dark"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNaves"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_nave_list"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contNaveSet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/contNaves">
        <ImageView
            android:id="@+id/ivnave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/nave"
            android:layout_toRightOf="@id/rvAmmos"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="300dp"
            android:padding="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/rectangulo_left_gray_dark"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAmmos"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_ammo_list"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/rectangulo_top_gray_dark"
        android:layout_below="@id/contNaveSet"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvblindage"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/rectangulo_gray"
                android:drawableTop="@drawable/ic_blindaje"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvvida"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/rectangulo_gray"
                android:drawableTop="@drawable/ic_vida"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvcadencia"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/rectangulo_gray"
                android:drawableTop="@drawable/ic_cadencia"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvdamage"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/rectangulo_gray"
                android:drawableTop="@drawable/ic_damage"
                android:padding="10dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>